<!DOCTYPE html>
<html>

<head>
  <!-- Add all styles to CSS sheet. Make sure to create a DIV or CLASS for unique elements -->
  <link rel="stylesheet" href="../css/style.css">
  <title>Tools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <!-- Top of the page information -->
  </header>

  <nav>
    <!--Navigation Bar-->
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="profile.html">Team Profile</a></li>
      <li><a href="ideal.html">Ideal Jobs</a></li>
      <li><a href="industry.html">Industry Data</a></li>
      <li><a href="work.html">IT Work</a></li>
      <li><a href="tech.html">IT Technologies</a></li>
      <li><a href="project.html">Project Idea</a></li>
      <li><a href="tools.html">Tools</a></li>
    </ul>
  </nav>

  <div id="main">
    <section>
      <article>
        <h1>Cloud 11</h1>
        <p><a href="https://jwestbot.github.io/cloud-eleven-at2/" target="_blank">Cloud 11 Team Profile Website<a></p>
      </article>
      <article>
        <h1>GitHub</h1>
        <p><a href="https://github.com/JWestBot/cloud-eleven-at2" target="_blank">GitHub Repository<a></p>
        <p></p>
      </article>
      <article>
        <h1>Microsoft Teams</h1>
        <p><a href="https://teams.microsoft.com/l/team/19%3aAUSuD3EHXMkWUr62j9Hsxu7C2V5HhFGquSOKm5lEdn01%40thread.tacv2/conversations?groupId=d6b587be-0a91-4ad1-b6ae-0518f650b6ed&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b" target="_blank">Teams
            Site - Cloud 11<a></p>
        </p>
      </article>
      <article>
        <h2>Meetings</h2>
        <ul>
          <li>24/03/2022 <a
              href="https://rmiteduau.sharepoint.com/:w:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Meeting%20Agendas%20and%20Minutes/COSC2196_Group11_MeetingAgenda_24March2022.docx?d=wfd2308c68bbe44c6bf26f4a1d80ae8eb&csf=1&web=1&e=wh4NEX"
              target="_blank">Agenda <a><a href="https://rmiteduau.sharepoint.com/:v:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Recordings/COSC2196_Group11_MeetingRecording_24March2022.mp4?csf=1&web=1&e=dIxnxB"
                  target="_blank">Recording <a><a
                      href="https://rmiteduau.sharepoint.com/:w:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Meeting%20Agendas%20and%20Minutes/COSC2196_Group11_MeetingActions_24March2022.docx?d=wb7e91b8b0ceb458b8fbcd393e9b5dc3e&csf=1&web=1&e=d0FDWQ"
                      target="_blank">Actions<a></li>
          <li>03/04/2022 <a
              href="https://rmiteduau.sharepoint.com/:w:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Meeting%20Agendas%20and%20Minutes/COSC2196_Group11_MeetingAgenda_3April2022.docx?d=w18be34cd1f6840cf9b841dc0706f84f0&csf=1&web=1&e=OOKDDl"
              target="_blank">Agenda <a><a href="https://rmiteduau.sharepoint.com/:v:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Recordings/COSC2196_Group11_MeetingRecording_3April2022.mp4?csf=1&web=1&e=PVyIgc"
                  target="_blank">Recording <a><a
                      href="https://rmiteduau.sharepoint.com/:w:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Meeting%20Agendas%20and%20Minutes/COSC2196_Group11_MeetingActions_3April2022.docx?d=w6a8da73fd76641af82417e26099b0990&csf=1&web=1&e=5adBk2"
                      target="_blank">Actions<a></li>
          <li>09/04/2022 <a
              href="https://rmiteduau.sharepoint.com/:w:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Meeting%20Agendas%20and%20Minutes/COSC2196_Group11_MeetingAgenda_09042022.docx?d=w69faf6fe65d34f5488fea8320720cbb9&csf=1&web=1&e=S66PqT"
              target="_blank">Agenda <a><a href="https://rmiteduau.sharepoint.com/:v:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Recordings/COSC2196_Group11_MeetingRecording_09042022.mp4?csf=1&web=1&e=rrSAN2"
                  target="_blank">Recording <a><a
                      href="https://rmiteduau.sharepoint.com/:w:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Meeting%20Agendas%20and%20Minutes/COSC2196_Group11_MeetingActions_09042022.docx?d=wbf90732f193e4e3b93cf5d25fff6c9d6&csf=1&web=1&e=V8YdyC"
                      target="_blank">Actions<a></li>
          <li>18/04/2022 <a
              href="https://rmiteduau.sharepoint.com/:w:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Meeting%20Agendas%20and%20Minutes/COSC2196_Group11_MeetingAgenda_15042022.docx?d=w95bb3f618b644821a985ff5a85c651dd&csf=1&web=1&e=D7cEi7"
              target="_blank">Agenda <a><a href="https://rmiteduau.sharepoint.com/:v:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Recordings/COSC2196_Group11_MeetingRecording_18April2022.mp4?csf=1&web=1&e=a8ywzQ"
                  target="_blank">Recording <a><a
                      href="https://rmiteduau.sharepoint.com/:w:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Meeting%20Agendas%20and%20Minutes/COSC2196_Group11_MeetingActions_18042022.docx?d=wbe37703589164f9c992b96d08590c1b8&csf=1&web=1&e=vCkzfm"
                      target="_blank">Actions<a></li>
        </ul>
        <p>Special Meeting to Interview Fida Hasan, ICT Expert and Research Fellow at RMIT University Centre for Cyber Security Research and Innovation (CCSRI).</p>
        <ul>
          <li>07/04/2022 <a href="https://rmiteduau.sharepoint.com/:v:/r/sites/IntrotoIT-A2Group11/Shared%20Documents/Assessment%20Task%202/Recordings/Interview%20with%20Fida-20220407_194756-Meeting%20Recording.mp4?csf=1&web=1&e=FKfK9a"
              target="_blank">Recording<a></li>
      </article>
    </section>
    <section>
      <h1>Group Reflection</h1>
      <h2>Individual</h2>
      <article>
        <button class="collapsible">Jack Coutts</button>
        <div class="content">
          <p>I believe our team works and functions quite well. We are a diverse group of individuals, with a variety of backgrounds and levels of IT experience and knowledge, and we can all offer different insights into the tasks we have faced. I
            think as we began the process, we fairly spread out the workload amongst the 6 of us, and I have seen that when there are areas where some of us had less knowledge, others were willing and able to step in and help support.</p>
          <p>Overall, I think that we have worked well together, and this has been a positive experience for everyone. I have learnt things from the group, such as gaining more confidence in my html by seeing how others approach creating a website,
            or with something like GitHub, of which I am still very new, and in seeing the basic processes others followed help me understand what I needed to do.</p>
        </div>
      </article>
      <article>
        <button class="collapsible">Kurt Harker</button>
        <div class="content">
          <p>Insert content here.</p>
        </div>
      </article>
      <article>
        <button class="collapsible">Matthew Hayduk</button>
        <div class="content">
          <p>Within this group, we have a broad range of abilities and personalities which have managed to work together well. I have found myself learning something new every time I work with the group. Whether that is via learning new software
            skills like Teams or increasing my writing abilities.</p>
          <p>Over the course of assessment 2, I felt that the workload was evenly distributed and more importantly, when we felt someone was given more work than expected, there was always someone offering to assist and take some of the work.</p>
        </div>
      </article>
      <article>
        <button class="collapsible">Mason Jeffrey</button>
        <div class="content">
          <p>I believe our group worked cohesively, designating tasks for each group member to complete. For this assignment, I contributed by completing a few tasks such as a report on the IT technology of machine learning, analysing past industry
            data, interviewing an IT professional, and assisting with project ideas. Also, I was able to help with small sections of HTML code on GitHub. From my point of view, everyone in the group made great contributions and we were all able to
            communicate well with each other on Microsoft Teams. Each group member has a range of skills and IT experience as well as knowledge to offer. It was easier than expected to delegate tasks and to work as a team online. I have gained
            insight into a wide range of IT processes and developed confidence when working with GitHub (a programming platform that I am still new to). Furthermore, whenever I had questions or work that needed checking over group members were always
            happy to help. The main challenge that we faced as a group at times, from my perspective, was finding time to meet throughout the week – as some of us work at different times and live throughout the country (in different time-zones).</p>
        </div>
      </article>
      <article>
        <button class="collapsible">Marco Parra</button>
        <div class="content">
          <p>Insert content here.</p>
        </div>
      </article>
      <article>
        <button class="collapsible">Jay Westfold</button>
        <div class="content">
          <p>We have a broad range of skills and personalities amongst the six team members in Cloud 11 which has served us well. Over the course of Assessment 2 tasks have been allocated out evenly and more often than not to those best suited. We
            have shared chairing meetings around the group and I think the contribution from everyone on the assessment content has been relatively even. I have been pleasantly surprised by the supporting nature of our team. There has been a lot of
            gratitude and encouragement shared in our chat feeds on Teams and at our meetings. Knowledge sharing has been a key to getting our content and website completed at a good standard and also key to learning new things, even something as
            simple as sharing information about IT related podcasts. I have learned a lot about different ways of working amongst our team members, and how we all work at different times through the day and week, but despite those differences, we can
            still work as a high performing team. Our GitHub log shows a spread across the team, some team members were heavier on the content side of the assessment whilst others were heavier on compiling.</p>
        </div>
      </article>
      <article>
        <h2>Group</h2>
        <p>Insert groups combined reflection here.</p>
      </article>
  </div>

  <footer>
    <!-- Information that remains at the bottom of the page -->
  </footer>

  <!--Script for adding collapsible sections-->
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>
